proto/mathoperations.proto

syntax = "proto3";

option go_package = "mathoperations";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "io.grpc.mathoperations";

package mathoperations;

message Number {
  int32 value = 1;
}

message Result {
  int32 value = 1;
}

service MathOperationsService {
  rpc Double(Number) returns (Result) {}
  rpc Health(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get: "/v1/health"
    };
  }
}
